# quarkus-devmode

./: .gitignore  pom.xml
infra/openshift-postsetup/: 00-pipelines-subscription.yml  01-image-streams.yml  post-setup.sh
infra/tektoncd/: 00-image-streams.yml  01-pvc.yml  02-github-secret.yml  03-pipeline.yml  04-trigger.yml  install-pipeline.sh
localdeployment/: docker-compose.yml
user/: pom.xml
user/src/main/docker/: Dockerfile.jvm  Dockerfile.jvm-dev  Dockerfile.jvm.dev  Dockerfile.native  Dockerfile.native-distroless
user/src/main/java/de/consol/dus/: GreetingRequest.java  GreetingResource.java
user/src/main/resources/: application.yml
user/src/test/java/de/consol/dus/: GreetingResourceTest.java
